{content: "우수 원천 콘텐츠 발굴 및 콘텐츠 창작 활성화를 위한 역사·문화 전문가를 초청하여 강연 및 네트워킹 행사를 개최합니다.", contest_date: "8월 30일 (목) 19시 00분 ~ 21시 00분", contest_place: "[한국콘텐츠진흥원 대학로분원]서울특별시 종로구 대학로 57 홍익대학교대학로캠퍼스 콘텐츠코리아랩 10층 컨퍼런스룸", image: "https://onoffmix.com/images/event/147818/s", title: "2018 컬처링 역발상 토크콘서트"}
1
:
{content: "직장만화 ‘삼우실’ 작가와의 만남", contest_date: "8월 25일 (토) 13시 00분 ~ 14시 00분", contest_place: "[동대문디자인플라자]서울특별시 중구 을지로 281 살림터 지상2층, 크레아 미디어홀", image: "https://onoffmix.com/images/event/147569/s", title: "[상상산업포럼] 직장만화 '삼우실' 작가와의 만남 2차"}
2
:
{content: "직장만화 ‘삼우실’ 작가와의 만남", contest_date: "8월 25일 (토) 11시 00분 ~ 12시 00분", contest_place: "[동대문디자인플라자]서울특별시 중구 을지로 281 살림터 지상2층, 크레아 미디어홀", image: "https://onoffmix.com/images/event/146336/s", title: "[상상산업포럼] 직장만화 '삼우실' 작가와의 만남 (1차)"}
3
:
{content: "타로카드는 대표적인 점성술 미디엄으로써 타로카드를 보는 원래 목적은 나와 관련된 특별한 이…과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 20일 (월) 10시 00분 ~ 22시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 강남역 인근 모임공간 꿈틀(T.02-554-8777, 서울특별시 강남구 역삼동 649-2 지하 1층)", image: "https://onoffmix.com/images/event/148513/s", title: "내 사주를 이기는 법(8/20)"}
4
:
{content: "나를 이해하고 발견하고 사랑하는 시간!", contest_date: "9월 15일 (토) 10시 00분 ~ 14시 00분", contest_place: "서울특별시 강남구 역삼로 524 휘문빌딩 [책과강연]서울특별시 강남구 역삼로 524 휘문빌딩 B1 대치동 965-3 휘문빌딩 B101", image: "https://onoffmix.com/images/event/148912/s", title: "9/15 (토) 나를 세우는 자존감 교실(온전히 나를 사랑하기) 신민정 코치"}
5
:
{content: "타로카드는 대표적인 점성술 미디엄으로써 타로카드를 보는 원래 목적은 나와 관련된 특별한 이…과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 20일 (월) 10시 00분 ~ 22시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 강남역 인근 모임공간 꿈틀(02-556-0719, 서울특별시 강남구 역삼동 649-2 지하)", image: "https://onoffmix.com/images/event/148592/s", title: "2시간의 타로 테라피로 나와 미래 통찰(8/20)"}
6
:
{content: "타로카드는 대표적인 점성술 미디엄으로써 타로카드를 보는 원래 목적은 나와 관련된 특별한 이…과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 20일 (월) 10시 00분 ~ 22시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 강남역 인근 모임공간 꿈틀(T.02-554-8777, 서울특별시 강남구 역삼동 649-2 지하 1층)", image: "https://onoffmix.com/images/event/148514/s", title: "1시간의 비즈니스 타로 카운셀링(8/20)"}
7
:
{content: "타로카드는 대표적인 점성술 미디엄으로써 타로카드를 보는 원래 목적은 나와 관련된 특별한 이…과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 19일 (일) 9시 00분 ~ 10시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 강남역 인근 모임공간 꿈틀(02-556-0719, 서울특별시 강남구 역삼동 649-2 지하)", image: "https://onoffmix.com/images/event/148480/s", title: "1시간의 진로적성 타로 카운셀링(8/19)"}
8
:
{content: "지혜의 책담을 지향하고,", contest_date: "8월 25일 (토) 15시 00분 ~ 18시 00분", contest_place: "[책과강연]서울특별시 강남구 역삼로 524 휘문빌딩 B1 휘문빌딩 B101 [책과강연]", image: "https://onoffmix.com/images/event/146732/s", title: "[8/25 토] 제 2회 내 가슴에 불을 지펴 줄 독서모임 [책담합시다]"}
9
:
{content: "타로카드는 대표적인 점성술 미디엄으로써 타로카드를 보는 원래 목적은 나와 관련된 특별한 이…과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 21일 (화) 10시 00분 ~ 22시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 강남역 인근 모임공간 꿈틀(T.02-554-8777, 서울특별시 강남구 역삼동 649-2 지하 1층)", image: "https://onoffmix.com/images/event/148619/s", title: "내 사주를 이기는 법(8/21)"}
10
:
{content: "타로카드는 대표적인 점성술 미디엄으로써 타로카드를 보는 원래 목적은 나와 관련된 특별한 이…과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 20일 (월) 10시 00분 ~ 22시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 강남역 인근 모임공간 꿈틀(T.02-554-8777, 서울특별시 강남구 역삼동 649-2 지하 1층)", image: "https://onoffmix.com/images/event/148534/s", title: "1시간의 타로 테라피로 나와 미래 통찰(8/20)"}
11
:
{content: "타로카드는 나와 이성/부부관계와 관련된 특별한 이슈에 따라 나 또는 상대방의 마음과 무의식을 들여다보고 성찰하여 이슈를 해결하기 위한 현명한 방법을 찾아가는 과정입니다.", contest_date: "8월 19일 (일) 9시 00분 ~ 10시 00분", contest_place: "[서울 강남구 역삼동 649-2] 서울 강남구 역삼동 모임공간 꿈틀(서울특별시 강남구 역삼동 649-2 지하 1층)", image: "https://onoffmix.com/images/event/148436/s", title: "1시간의 연애타로 테라피로 알아보는 연애/부부관계 통찰(8/19)"}
12
:
{content: "코리아 마야유저그룹 하계 정기모임", contest_date: "8월 25일 (토) 15시 00분 ~ 16시 00분", contest_place: "[동대문디자인플라자]서울특별시 중구 을지로 281 살림터 지상2층, 크레아 미디어홀", image: "https://onoffmix.com/images/event/146901/s", title: "[상상산업포럼] KAMYU 코리아 마야유저그룹 하계 정기모임"}
length
:
13
__proto__
:
Array(0)
headers
:
{content-type: "application/json"}
request
:
XMLHttpRequest {onreadystatechange: ƒ, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
status
:
200
statusText
:
"OK"
__proto__
:
Object
